{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4NNGO48\\SQLEXPRESS;Database=AppShortUrlContext;User Id=sa;Password=sa1;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "Source": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
